FILTER
    COMPONENT-IDENTIFIER 64
    END-POINT -25243.93 47934.42 810.00 200
    END-POINT -25243.93 47354.42 810.00 200
    SKEY FIBW
    MATERIAL-IDENTIFIER 4
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER a5484868-e24e-47a9-90ad-594c01f533b4-0047fe27
    TAP-CONNECTION
    CO-ORDS -25243.93 47644.42 500.00 25
INSTRUMENT-DIAL
    COMPONENT-IDENTIFIER 92
    END-POINT -26762.23 46028.93 3209.99 15
    CO-ORDS -26762.23 45828.93 3209.99
    SKEY IDBW
    MATERIAL-IDENTIFIER 15
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 422abd8c-f564-4e64-b8dc-f5068392da2e-006042b4
VALVE
    COMPONENT-IDENTIFIER 58
    END-POINT -25508.93 53009.56 2442.49 200
    END-POINT -25508.93 53009.56 1957.49 200
    CENTRE-POINT -25508.93 53009.56 2199.99
    SKEY VVBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f472616f-9619-4e27-a953-92e3c32b2783-004769db
VALVE
    COMPONENT-IDENTIFIER 59
    END-POINT -25896.48 47886.92 3210.00 200
    END-POINT -25896.48 47401.92 3210.00 200
    CENTRE-POINT -25896.48 47644.42 3210.00
    SKEY VVBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 487c1c26-b136-4de0-9842-7972de2c7409-0047a821
VALVE
    COMPONENT-IDENTIFIER 60
    END-POINT -25243.93 48399.42 1417.50 200
    END-POINT -25243.93 48399.42 1902.50 200
    CENTRE-POINT -25243.93 48399.42 1659.99
    SKEY VVBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 487c1c26-b136-4de0-9842-7972de2c7409-0047a8f2
VALVE
    COMPONENT-IDENTIFIER 61
    END-POINT -25243.93 46886.68 1902.49 200
    END-POINT -25243.93 46886.68 1417.49 200
    CENTRE-POINT -25243.93 46886.68 1659.99
    SKEY VVBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 487c1c26-b136-4de0-9842-7972de2c7409-0047a911
VALVE
    COMPONENT-IDENTIFIER 62
    END-POINT -26379.48 47093.70 2178.74 150
    END-POINT -26379.48 47093.70 1803.74 150
    CENTRE-POINT -26379.48 47093.70 1991.24
    SKEY VVBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER a5484868-e24e-47a9-90ad-594c01f533b4-0047e6c6
VALVE
    COMPONENT-IDENTIFIER 63
    END-POINT -28179.48 47093.70 2178.74 150
    END-POINT -28179.48 47093.70 1803.74 150
    CENTRE-POINT -28179.48 47093.70 1991.24
    SKEY VVBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 26cda290-2d39-4756-b077-25a6630d7ae5-004b4677
VALVE
    COMPONENT-IDENTIFIER 71
    END-POINT -25099.55 52818.66 2181.99 100
    END-POINT -25099.55 52818.66 1886.99 100
    CENTRE-POINT -25099.55 52818.66 2034.50
    SKEY VVBW
    MATERIAL-IDENTIFIER 7
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4319296c-5c41-4a2f-9a4b-e17ffe898fce-004b9df8
VALVE
    COMPONENT-IDENTIFIER 82
    END-POINT -25521.08 48676.58 1957.43 25
    END-POINT -25521.08 48676.58 1727.43 25
    CENTRE-POINT -25521.08 48676.58 1842.43
    SKEY VVBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER beee5710-a492-482f-80ba-f9227be2bcd8-004eb7d3
VALVE
    COMPONENT-IDENTIFIER 72
    END-POINT -25508.93 52601.56 1467.68 100
    END-POINT -25508.93 52601.56 1172.68 100
    CENTRE-POINT -25508.93 52601.56 1320.18
    SKEY VVBW
    MATERIAL-IDENTIFIER 7
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f0cfd68e-e68c-41ff-bf6f-4d0e7b28de7c-005ef850
VALVE
    COMPONENT-IDENTIFIER 87
    END-POINT -26762.23 46268.93 3209.99 15
    END-POINT -26762.23 46028.93 3209.99 15
    CENTRE-POINT -26762.23 46073.93 3209.99
    SKEY VVBW
    MATERIAL-IDENTIFIER 14
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 422abd8c-f564-4e64-b8dc-f5068392da2e-0060421c
VALVE
    COMPONENT-IDENTIFIER 93
    END-POINT -25893.93 47128.65 3348.52 20
    END-POINT -25893.93 47128.65 3588.52 20
    CENTRE-POINT -25893.93 47128.65 3543.52
    SKEY VVBW
    MATERIAL-IDENTIFIER 16
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 422abd8c-f564-4e64-b8dc-f5068392da2e-0060489a
VALVE
    COMPONENT-IDENTIFIER 94
    END-POINT -25734.48 52606.04 3348.54 20
    END-POINT -25734.48 52606.04 3588.54 20
    CENTRE-POINT -25734.48 52606.04 3543.54
    SKEY VVBW
    MATERIAL-IDENTIFIER 16
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 83a90198-f43e-481a-b966-769c5ade62fb-0060523d
VALVE
    COMPONENT-IDENTIFIER 97
    END-POINT -25243.93 47644.42 409.99 25
    END-POINT -25243.93 47644.42 214.99 25
    CENTRE-POINT -25243.93 47644.42 312.49
    SKEY VVBW
    MATERIAL-IDENTIFIER 18
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 83a90198-f43e-481a-b966-769c5ade62fb-006053f0
VALVE
    COMPONENT-IDENTIFIER 88
    END-POINT -28288.83 46722.56 1319.37 15
    END-POINT -28528.83 46722.56 1319.37 15
    CENTRE-POINT -28483.83 46722.56 1319.37
    SKEY VVBW
    MATERIAL-IDENTIFIER 14
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 1fabc5ae-ec54-4550-8794-1cd65fc66bd9-00605578
VALVE
    COMPONENT-IDENTIFIER 89
    END-POINT -26488.83 46722.56 1319.39 15
    END-POINT -26728.83 46722.56 1319.31 15
    CENTRE-POINT -26683.83 46722.56 1319.33
    SKEY VVBW
    MATERIAL-IDENTIFIER 14
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 1fabc5ae-ec54-4550-8794-1cd65fc66bd9-006057ba
VALVE
    COMPONENT-IDENTIFIER 90
    END-POINT -25084.38 47870.40 810.00 15
    END-POINT -24844.38 47870.40 810.00 15
    CENTRE-POINT -24889.38 47870.40 810.00
    SKEY VVBW
    MATERIAL-IDENTIFIER 14
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER aa578c80-b522-45d0-b3ab-9d8d4f01a5cd-0063605d
VALVE
    COMPONENT-IDENTIFIER 91
    END-POINT -25084.38 47418.45 810.00 15
    END-POINT -24844.38 47418.45 810.00 15
    CENTRE-POINT -24889.38 47418.45 810.00
    SKEY VVBW
    MATERIAL-IDENTIFIER 14
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER aa578c80-b522-45d0-b3ab-9d8d4f01a5cd-0063611b
VALVE
    COMPONENT-IDENTIFIER 73
    END-POINT -25099.55 52818.66 1886.99 100
    END-POINT -25099.55 52818.66 1536.99 100
    CENTRE-POINT -25099.55 52818.66 1712.00
    SKEY VVFL
    MATERIAL-IDENTIFIER 8
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4319296c-5c41-4a2f-9a4b-e17ffe898fce-004b9df9
VALVE
    COMPONENT-IDENTIFIER 74
    END-POINT -25508.93 52601.56 1172.68 100
    END-POINT -25508.93 52601.56 822.68 100
    CENTRE-POINT -25508.93 52601.56 997.68
    SKEY VVFL
    MATERIAL-IDENTIFIER 8
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f0cfd68e-e68c-41ff-bf6f-4d0e7b28de7c-005ef87a
VALVE-ANGLE
    COMPONENT-IDENTIFIER 95
    END-POINT -25893.93 47128.65 3588.52 15
    END-POINT -25945.93 47128.65 3710.02 15
    CENTRE-POINT -25893.93 47128.65 3710.02
    SKEY ARSC
    MATERIAL-IDENTIFIER 17
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 422abd8c-f564-4e64-b8dc-f5068392da2e-00604919
VALVE-ANGLE
    COMPONENT-IDENTIFIER 96
    END-POINT -25734.48 52606.04 3588.54 15
    END-POINT -25734.48 52554.04 3710.04 15
    CENTRE-POINT -25734.48 52606.04 3710.04
    SKEY ARSC
    MATERIAL-IDENTIFIER 17
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 83a90198-f43e-481a-b966-769c5ade62fb-006052ba
