CAP
    COMPONENT-IDENTIFIER 81
    END-POINT -26761.48 47093.69 3207.33 200
    END-POINT -26659.48 47093.69 3207.33 200
    SKEY KABW
    MATERIAL-IDENTIFIER 15
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 68b7c12c-307a-4c5e-93db-05c8d204bf74-005ebcc4
ELBOW
    COMPONENT-IDENTIFIER 53
    END-POINT -26417.48 46721.45 94.26 25
    END-POINT -26379.48 46721.45 132.26 25
    CENTRE-POINT -26379.48 46721.45 94.26
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER e17844f5-bb0b-42cb-a57b-a067e61e6681-004c6d6b
ELBOW
    COMPONENT-IDENTIFIER 54
    END-POINT -26939.48 47093.69 553.27 150
    END-POINT -26710.48 47093.68 324.27 150
    CENTRE-POINT -26939.48 47093.69 324.27
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER ac59fec1-7fa8-4054-b5e7-db584a3da1bd-004def2a
ELBOW
    COMPONENT-IDENTIFIER 55
    END-POINT -28739.48 47093.69 553.27 150
    END-POINT -28510.48 47093.68 324.27 150
    CENTRE-POINT -28739.48 47093.69 324.27
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER ac59fec1-7fa8-4054-b5e7-db584a3da1bd-004defd5
ELBOW
    COMPONENT-IDENTIFIER 56
    END-POINT -28408.48 47093.68 324.26 150
    END-POINT -28179.48 46864.68 324.26 150
    CENTRE-POINT -28179.48 47093.68 324.26
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER ac59fec1-7fa8-4054-b5e7-db584a3da1bd-004defd9
ELBOW
    COMPONENT-IDENTIFIER 57
    END-POINT -31167.68 53009.56 3817.22 200
    END-POINT -31472.68 52704.56 3817.22 200
    CENTRE-POINT -31472.68 53009.56 3817.22
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 5e19d2a7-f135-42f4-87c8-a27737e760fb-00567743
ELBOW
    COMPONENT-IDENTIFIER 58
    END-POINT -26468.93 53009.56 3817.22 200
    END-POINT -26163.93 53009.56 3512.22 200
    CENTRE-POINT -26163.93 53009.56 3817.22
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 1b9622f3-c530-47d8-aa96-4747e7414a3a-0058bb94
ELBOW
    COMPONENT-IDENTIFIER 59
    END-POINT -31472.68 47398.70 3817.33 200
    END-POINT -31472.68 47093.69 3512.33 200
    CENTRE-POINT -31472.68 47093.69 3817.34
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 28555cb2-f361-4d18-87cd-d1f2495a8605-005a0c0d
ELBOW
    COMPONENT-IDENTIFIER 60
    END-POINT -29530.14 46603.69 3207.33 100
    END-POINT -29378.14 46755.69 3207.33 100
    CENTRE-POINT -29378.14 46603.69 3207.33
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 76f5a7cd-f54d-42cd-a33f-69cada34ce2c-005bd77d
ELBOW
    COMPONENT-IDENTIFIER 61
    END-POINT -31167.68 47093.69 3207.33 200
    END-POINT -31472.68 47093.69 3512.33 200
    CENTRE-POINT -31472.68 47093.69 3207.33
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 09187d23-abea-4341-84cb-0e0d2bd3b61d-005ec636
ELBOW
    COMPONENT-IDENTIFIER 62
    END-POINT -30989.68 46755.69 3207.33 100
    END-POINT -30837.68 46603.69 3207.33 100
    CENTRE-POINT -30989.68 46603.69 3207.33
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 09187d23-abea-4341-84cb-0e0d2bd3b61d-005ec9d4
ELBOW
    COMPONENT-IDENTIFIER 63
    END-POINT -26163.93 52711.86 1619.68 100
    END-POINT -26163.93 52559.86 1467.68 100
    CENTRE-POINT -26163.93 52559.86 1619.68
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 09187d23-abea-4341-84cb-0e0d2bd3b61d-005ecb60
ELBOW
    COMPONENT-IDENTIFIER 64
    END-POINT -26447.28 53009.56 3334.21 100
    END-POINT -26599.28 53009.56 3182.21 100
    CENTRE-POINT -26599.28 53009.56 3334.20
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f0cfd68e-e68c-41ff-bf6f-4d0e7b28de7c-005ef8e8
ELBOW
    COMPONENT-IDENTIFIER 65
    END-POINT -28179.48 46721.45 132.26 25
    END-POINT -28217.48 46721.45 94.26 25
    CENTRE-POINT -28179.48 46721.45 94.26
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 8fa73d14-7657-4990-b30e-7ded0cd3beb7-00603ede
ELBOW
    COMPONENT-IDENTIFIER 66
    END-POINT -26379.48 46864.68 324.26 150
    END-POINT -26608.48 47093.68 324.27 150
    CENTRE-POINT -26379.48 47093.68 324.26
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 82a0ccc2-4eb2-47de-810c-ca0624a089d4-0060b420
FLANGE
    COMPONENT-IDENTIFIER 67
    END-POINT -28346.93 53009.56 3817.22 125 BW
    END-POINT -28278.93 53009.56 3817.22 125 FL
    SKEY FLWN
    MATERIAL-IDENTIFIER 12
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f960fabf-cc0e-4246-865e-836d564519d8-004e3dbd
FLANGE
    COMPONENT-IDENTIFIER 68
    END-POINT -27810.93 53009.56 3817.22 125 BW
    END-POINT -27878.93 53009.56 3817.22 125 FL
    SKEY FLWN
    MATERIAL-IDENTIFIER 12
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f960fabf-cc0e-4246-865e-836d564519d8-004e3dcb
FLANGE
    COMPONENT-IDENTIFIER 69
    END-POINT -29965.14 47093.69 3207.33 150 BW
    END-POINT -30040.14 47093.69 3207.33 150 FL
    SKEY FLWN
    MATERIAL-IDENTIFIER 12
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER ddb13ee9-d05a-4c89-8659-d4eaa3b6ec13-005bd65b
FLANGE
    COMPONENT-IDENTIFIER 70
    END-POINT -30375.14 47093.69 3207.33 150 BW
    END-POINT -30300.14 47093.69 3207.33 150 FL
    SKEY FLWN
    MATERIAL-IDENTIFIER 12
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER ddb13ee9-d05a-4c89-8659-d4eaa3b6ec13-005bd66d
FLANGE
    COMPONENT-IDENTIFIER 71
    END-POINT -30285.14 46603.69 3207.33 100 BW
    END-POINT -30220.14 46603.69 3207.33 100 FL
    SKEY FLWN
    MATERIAL-IDENTIFIER 12
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 76f5a7cd-f54d-42cd-a33f-69cada34ce2c-005bd740
FLANGE
    COMPONENT-IDENTIFIER 72
    END-POINT -30040.14 46603.69 3207.33 100 BW
    END-POINT -30105.14 46603.69 3207.33 100 FL
    SKEY FLWN
    MATERIAL-IDENTIFIER 12
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 76f5a7cd-f54d-42cd-a33f-69cada34ce2c-005bd74e
FLANGE-BLIND
    COMPONENT-IDENTIFIER 46
    END-POINT -26599.28 53009.56 936.99 100
    END-POINT -26599.28 53009.56 912.99 100
    SKEY FLBL
    MATERIAL-IDENTIFIER 8
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 6b5ea3db-7f00-4494-ae2f-68bcae398433-00498026
FLANGE-BLIND
    COMPONENT-IDENTIFIER 47
    END-POINT -26163.93 52559.86 822.68 100
    END-POINT -26163.93 52559.86 798.68 100
    SKEY FLBL
    MATERIAL-IDENTIFIER 8
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f0cfd68e-e68c-41ff-bf6f-4d0e7b28de7c-005ef811
FLANGE-BLIND
    COMPONENT-IDENTIFIER 48
    END-POINT -28549.48 46721.45 94.26 25
    END-POINT -28567.48 46721.45 94.26 25
    SKEY FLBL
    MATERIAL-IDENTIFIER 8
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f4763795-6a73-4f8e-8ace-4967e4edbccd-0060b2c7
FLANGE-BLIND
    COMPONENT-IDENTIFIER 49
    END-POINT -26749.48 46721.45 94.26 25
    END-POINT -26767.48 46721.45 94.26 25
    SKEY FLBL
    MATERIAL-IDENTIFIER 8
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f4763795-6a73-4f8e-8ace-4967e4edbccd-0060b32d
OLET
    COMPONENT-IDENTIFIER 91
    CENTRE-POINT -31472.68 47572.61 3817.33
    BRANCH1-POINT -31472.68 47710.23 3954.95 15
    ANGLE 4500
    SKEY LASW
    MATERIAL-IDENTIFIER 20
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER ab6eb411-2de6-4f8c-b6d5-5fe533bc8ceb-00615ebd
OLET
    COMPONENT-IDENTIFIER 77
    CENTRE-POINT -31472.68 48213.67 3817.33
    BRANCH1-POINT -31607.39 48213.67 3823.09 15
    ANGLE 9000
    SKEY SKSW
    MATERIAL-IDENTIFIER 14
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER c91083c2-9489-45bd-81ac-d56b2278f522-0057185a
OLET
    COMPONENT-IDENTIFIER 78
    CENTRE-POINT -27258.81 47093.69 3207.33
    BRANCH1-POINT -27258.81 47093.69 3345.88 20
    ANGLE 9000
    SKEY SKSW
    MATERIAL-IDENTIFIER 14
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 422abd8c-f564-4e64-b8dc-f5068392da2e-006049b9
OLET
    COMPONENT-IDENTIFIER 79
    CENTRE-POINT -31472.68 47469.50 3817.33
    BRANCH1-POINT -31472.68 47469.50 3955.88 20
    ANGLE 9000
    SKEY SKSW
    MATERIAL-IDENTIFIER 14
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER dc2832ae-2101-42f7-bf6d-69c8de551276-00604bf0
OLET
    COMPONENT-IDENTIFIER 80
    CENTRE-POINT -26558.05 53009.56 3817.22
    BRANCH1-POINT -26558.05 53009.56 3955.77 20
    ANGLE 9000
    SKEY SKSW
    MATERIAL-IDENTIFIER 14
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 83a90198-f43e-481a-b966-769c5ade62fb-00604f03
OLET
    COMPONENT-IDENTIFIER 51
    CENTRE-POINT -26379.48 46721.45 324.26
    BRANCH1-POINT -26379.48 46721.45 209.11 25
    ANGLE 9000
    SKEY WTBW
    MATERIAL-IDENTIFIER 10
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 9a0e70bc-b8e7-4ff0-a79a-80a063e887ca-004c4b13
OLET
    COMPONENT-IDENTIFIER 52
    CENTRE-POINT -28179.48 46721.45 324.26
    BRANCH1-POINT -28179.48 46721.45 209.11 25
    ANGLE 9000
    SKEY WTBW
    MATERIAL-IDENTIFIER 10
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 8fa73d14-7657-4990-b30e-7ded0cd3beb7-00603edb
REDUCER-CONCENTRIC
    COMPONENT-IDENTIFIER 73
    END-POINT -31167.68 53009.56 3817.22 200
    END-POINT -31015.68 53009.56 3817.22 125
    SKEY RCBW
    MATERIAL-IDENTIFIER 13
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 5e19d2a7-f135-42f4-87c8-a27737e760fb-00567745
REDUCER-CONCENTRIC
    COMPONENT-IDENTIFIER 74
    END-POINT -27251.93 53009.56 3817.22 200
    END-POINT -27403.93 53009.56 3817.22 125
    SKEY RCBW
    MATERIAL-IDENTIFIER 13
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 1b9622f3-c530-47d8-aa96-4747e7414a3a-0058bb99
REDUCER-CONCENTRIC
    COMPONENT-IDENTIFIER 75
    END-POINT -29965.14 47093.69 3207.33 150
    END-POINT -29813.14 47093.69 3207.33 200
    SKEY RCBW
    MATERIAL-IDENTIFIER 13
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER aff809e1-9bd4-4c8a-b21b-fa89ee4b56da-005ed2ef
REDUCER-CONCENTRIC
    COMPONENT-IDENTIFIER 76
    END-POINT -30375.14 47093.69 3207.33 150
    END-POINT -30527.14 47093.69 3207.33 200
    SKEY RCBW
    MATERIAL-IDENTIFIER 13
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER aff809e1-9bd4-4c8a-b21b-fa89ee4b56da-005ed2f1
TEE
    COMPONENT-IDENTIFIER 34
    END-POINT -27117.48 47093.69 3207.33 200
    END-POINT -26761.48 47093.69 3207.33 200
    CENTRE-POINT -26939.48 47093.69 3207.33
    BRANCH1-POINT -26939.48 47093.69 3039.33 150
    SKEY TEBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 98d76b0b-3726-4cfd-855a-1b2d6a3e4ba0-0048780e
TEE
    COMPONENT-IDENTIFIER 35
    END-POINT -29556.14 47093.69 3207.33 200
    END-POINT -29200.14 47093.69 3207.33 200
    CENTRE-POINT -29378.14 47093.69 3207.33
    BRANCH1-POINT -29378.14 46937.69 3207.33 100
    SKEY TEBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4298aa3c-6d39-4e85-ae05-4c0c475f5ac6-0048df99
TEE
    COMPONENT-IDENTIFIER 36
    END-POINT -26163.93 53009.56 1441.68 200
    END-POINT -26163.93 53009.56 1797.68 200
    CENTRE-POINT -26163.93 53009.56 1619.68
    BRANCH1-POINT -26163.93 52853.56 1619.68 100
    SKEY TEBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 6b5ea3db-7f00-4494-ae2f-68bcae398433-00497d46
TEE
    COMPONENT-IDENTIFIER 37
    END-POINT -28561.48 47093.69 3207.33 200
    END-POINT -28917.48 47093.69 3207.33 200
    CENTRE-POINT -28739.48 47093.69 3207.33
    BRANCH1-POINT -28739.48 47093.69 3039.33 150
    SKEY TEBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 3fa50a58-433d-4b87-9407-a4e30ca504a5-004b4c0b
TEE
    COMPONENT-IDENTIFIER 38
    END-POINT -31167.68 47093.69 3207.33 200
    END-POINT -30811.68 47093.69 3207.33 200
    CENTRE-POINT -30989.68 47093.69 3207.33
    BRANCH1-POINT -30989.68 46937.69 3207.33 100
    SKEY TEBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 09187d23-abea-4341-84cb-0e0d2bd3b61d-005ec926
TEE
    COMPONENT-IDENTIFIER 39
    END-POINT -26163.93 53009.56 3512.22 200
    END-POINT -26163.93 53009.56 3156.22 200
    CENTRE-POINT -26163.93 53009.56 3334.22
    BRANCH1-POINT -26319.93 53009.56 3334.22 100
    SKEY TEBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 09187d23-abea-4341-84cb-0e0d2bd3b61d-005ecaa7
