ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
UNITS-BOLT-DIA MM
UNITS-BOLT-LENGTH MM
UNITS-WEIGHT-LENGTH METRE
PIPELINE-REFERENCE FVF
    PIPING-SPEC STD
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT -25243.93 46886.68 1114.99 200
    END-POINT -25243.93 46886.68 1417.49 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 7fc96945-2756-4f15-9373-d0083469a7bb-00465cc9
PIPE
    COMPONENT-IDENTIFIER 2
    END-POINT -25243.93 48399.42 1114.99 200
    END-POINT -25243.93 48399.42 1417.50 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 7fc96945-2756-4f15-9373-d0083469a7bb-00465ce6
PIPE
    COMPONENT-IDENTIFIER 3
    END-POINT -25243.93 48094.42 810.00 200
    END-POINT -25243.93 47934.42 810.00 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 7fc96945-2756-4f15-9373-d0083469a7bb-00466509
PIPE
    COMPONENT-IDENTIFIER 4
    END-POINT -26379.48 47093.69 2491.00 150
    END-POINT -26379.48 47093.70 2178.74 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER febb5ea8-1770-4324-b97a-0aa9541b96a2-00471e8b
PIPE
    COMPONENT-IDENTIFIER 5
    END-POINT -26379.48 46552.31 1319.37 150
    END-POINT -26379.48 46864.70 1319.37 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER febb5ea8-1770-4324-b97a-0aa9541b96a2-00472210
PIPE
    COMPONENT-IDENTIFIER 6
    END-POINT -25508.93 53009.56 1797.68 200
    END-POINT -25508.93 53009.56 1957.49 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f472616f-9619-4e27-a953-92e3c32b2783-004769dd
PIPE
    COMPONENT-IDENTIFIER 7
    END-POINT -25243.93 48399.42 1902.50 200
    END-POINT -25243.93 48399.42 2334.99 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 487c1c26-b136-4de0-9842-7972de2c7409-0047a8f4
PIPE
    COMPONENT-IDENTIFIER 8
    END-POINT -25243.93 46886.68 1902.49 200
    END-POINT -25243.93 46886.68 2335.00 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 487c1c26-b136-4de0-9842-7972de2c7409-0047a913
PIPE
    COMPONENT-IDENTIFIER 9
    END-POINT -25243.93 47354.42 810.00 200
    END-POINT -25243.93 47191.68 809.99 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER a5484868-e24e-47a9-90ad-594c01f533b4-0047fe29
PIPE
    COMPONENT-IDENTIFIER 10
    END-POINT -26379.48 46864.69 2720.00 150
    END-POINT -26379.48 46632.68 2719.99 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 051faac8-3580-43c9-ad17-e15b3d0a5045-00483029
PIPE
    COMPONENT-IDENTIFIER 11
    END-POINT -26379.48 46403.68 3041.99 150
    END-POINT -26379.48 46403.68 2948.99 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 051faac8-3580-43c9-ad17-e15b3d0a5045-00483040
PIPE
    COMPONENT-IDENTIFIER 12
    END-POINT -25896.48 48399.47 3032.00 200
    END-POINT -25896.48 48399.49 2945.01 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER d6b22a4a-8904-4f6f-9652-3195f36d3b00-00485931
PIPE
    COMPONENT-IDENTIFIER 13
    END-POINT -25896.48 52236.77 3209.97 200
    END-POINT -25896.48 48577.53 3210.00 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER d6b22a4a-8904-4f6f-9652-3195f36d3b00-0048593a
PIPE
    COMPONENT-IDENTIFIER 14
    END-POINT -25896.48 46886.68 2945.00 200
    END-POINT -25896.48 46886.68 3031.99 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 7170d821-1373-4243-9e05-b63a9a3cde5f-00486294
PIPE
    COMPONENT-IDENTIFIER 15
    END-POINT -25896.48 47886.92 3210.00 200
    END-POINT -25896.48 48221.53 3210.00 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 5122707a-3b13-4e02-9331-bcdb21d00ca8-00488928
PIPE
    COMPONENT-IDENTIFIER 16
    END-POINT -25591.48 46886.68 2640.00 200
    END-POINT -25548.93 46886.68 2640.00 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 5122707a-3b13-4e02-9331-bcdb21d00ca8-00488934
PIPE
    COMPONENT-IDENTIFIER 17
    END-POINT -25548.87 48399.48 2639.99 200
    END-POINT -25591.48 48399.48 2639.99 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 69c0b79c-0167-4f44-8062-c908f203ab4d-004911c4
PIPE
    COMPONENT-IDENTIFIER 18
    END-POINT -25657.75 52743.31 3209.99 200
    END-POINT -25857.71 52385.58 3209.98 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4faa84ff-87e8-4b9a-a596-6bb171ec7dde-004914fb
PIPE
    COMPONENT-IDENTIFIER 19
    END-POINT -26379.48 47093.70 1548.37 150
    END-POINT -26379.48 47093.70 1803.74 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER a0099b5d-2175-4c2c-88c6-b3ca84e7c13c-004b38de
PIPE
    COMPONENT-IDENTIFIER 20
    END-POINT -28179.48 47093.70 2178.74 150
    END-POINT -28179.48 47093.69 2491.00 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 26cda290-2d39-4756-b077-25a6630d7ae5-004b4666
PIPE
    COMPONENT-IDENTIFIER 21
    END-POINT -28179.48 46552.31 1319.37 150
    END-POINT -28179.48 46864.70 1319.37 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 26cda290-2d39-4756-b077-25a6630d7ae5-004b4668
PIPE
    COMPONENT-IDENTIFIER 22
    END-POINT -28179.48 46632.68 2719.99 150
    END-POINT -28179.48 46864.69 2720.00 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 26cda290-2d39-4756-b077-25a6630d7ae5-004b4680
PIPE
    COMPONENT-IDENTIFIER 23
    END-POINT -28179.48 46403.68 3041.99 150
    END-POINT -28179.48 46403.68 2948.99 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 26cda290-2d39-4756-b077-25a6630d7ae5-004b4682
PIPE
    COMPONENT-IDENTIFIER 24
    END-POINT -28179.48 47093.70 1803.74 150
    END-POINT -28179.48 47093.70 1548.37 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 26cda290-2d39-4756-b077-25a6630d7ae5-004b46c3
PIPE
    COMPONENT-IDENTIFIER 25
    END-POINT -28001.48 46403.68 3209.99 200
    END-POINT -26557.48 46403.68 3209.99 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 3fa50a58-433d-4b87-9407-a4e30ca504a5-004b4c39
PIPE
    COMPONENT-IDENTIFIER 26
    END-POINT -25508.93 52753.56 1619.68 100
    END-POINT -25508.93 52853.56 1619.68 100
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4edd0f6b-89ad-4c53-8671-1b2395830136-004b961c
PIPE
    COMPONENT-IDENTIFIER 27
    END-POINT -25508.93 53009.56 1441.68 200
    END-POINT -25508.93 53009.56 -995.00 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4319296c-5c41-4a2f-9a4b-e17ffe898fce-004b9d89
PIPE
    COMPONENT-IDENTIFIER 28
    END-POINT -25099.55 52818.66 2181.99 100
    END-POINT -25099.55 52818.66 2575.00 100
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4319296c-5c41-4a2f-9a4b-e17ffe898fce-004ba085
PIPE
    COMPONENT-IDENTIFIER 29
    END-POINT -25243.93 47644.42 409.99 25
    END-POINT -25243.93 47644.42 500.00 25
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 6ee8e769-0349-48bb-b647-4b1f94cc93f9-004cb2ea
PIPE
    COMPONENT-IDENTIFIER 30
    END-POINT -25343.31 48498.81 1292.43 25
    END-POINT -25494.21 48649.71 1292.43 25
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER beee5710-a492-482f-80ba-f9227be2bcd8-004eb661
PIPE
    COMPONENT-IDENTIFIER 31
    END-POINT -25521.08 48676.58 1957.43 25
    END-POINT -25521.08 48676.58 1994.43 25
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER beee5710-a492-482f-80ba-f9227be2bcd8-004eb677
PIPE
    COMPONENT-IDENTIFIER 32
    END-POINT -25343.31 48498.81 2032.43 25
    END-POINT -25494.21 48649.71 2032.43 25
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER beee5710-a492-482f-80ba-f9227be2bcd8-004eb683
PIPE
    COMPONENT-IDENTIFIER 33
    END-POINT -25521.08 48676.58 1727.43 25
    END-POINT -25521.08 48676.58 1330.43 25
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER beee5710-a492-482f-80ba-f9227be2bcd8-004eb813
PIPE
    COMPONENT-IDENTIFIER 34
    END-POINT -25508.93 53009.56 2442.49 200
    END-POINT -25508.93 53009.56 2549.00 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 8887d076-ad46-4692-a63c-1b86a83c255e-0056f2ef
PIPE
    COMPONENT-IDENTIFIER 35
    END-POINT -25237.31 52882.90 2727.00 100
    END-POINT -25367.54 52943.63 2727.00 100
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER c3a504f5-2b7d-4455-9419-2cf54a269f9e-005ecc77
PIPE
    COMPONENT-IDENTIFIER 36
    END-POINT -25896.48 47064.68 3209.99 200
    END-POINT -25896.48 47401.92 3210.00 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 422abd8c-f564-4e64-b8dc-f5068392da2e-006046b5
PIPE
    COMPONENT-IDENTIFIER 37
    END-POINT -25134.38 47870.40 810.00 15
    END-POINT -25084.38 47870.40 810.00 15
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER aa578c80-b522-45d0-b3ab-9d8d4f01a5cd-00635fcb
PIPE
    COMPONENT-IDENTIFIER 38
    END-POINT -25084.38 47418.45 810.00 15
    END-POINT -25134.38 47418.45 810.00 15
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER aa578c80-b522-45d0-b3ab-9d8d4f01a5cd-006360e1
CAP
    COMPONENT-IDENTIFIER 86
    END-POINT -28357.48 46403.68 3209.99 200
    END-POINT -28459.48 46403.68 3209.99 200
    SKEY KABW
    MATERIAL-IDENTIFIER 13
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 68b7c12c-307a-4c5e-93db-05c8d204bf74-005ebc2f
ELBOW
    COMPONENT-IDENTIFIER 39
    END-POINT -25243.93 48399.42 1114.99 200
    END-POINT -25243.93 48094.42 810.00 200
    CENTRE-POINT -25243.93 48399.42 810.00
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 7fc96945-2756-4f15-9373-d0083469a7bb-00465cf2
ELBOW
    COMPONENT-IDENTIFIER 40
    END-POINT -25243.93 47191.68 809.99 200
    END-POINT -25243.93 46886.68 1114.99 200
    CENTRE-POINT -25243.93 46886.68 810.00
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER d94f9e66-5441-4801-847b-45d437f06ad0-0046679d
ELBOW
    COMPONENT-IDENTIFIER 41
    END-POINT -25896.48 48399.49 2945.01 200
    END-POINT -25591.48 48399.40 2640.01 200
    CENTRE-POINT -25896.48 48399.40 2640.01
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 5122707a-3b13-4e02-9331-bcdb21d00ca8-00488923
ELBOW
    COMPONENT-IDENTIFIER 42
    END-POINT -25548.93 46886.68 2640.00 200
    END-POINT -25243.93 46886.68 2335.00 200
    CENTRE-POINT -25243.93 46886.68 2640.00
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER b3b1fd08-516a-4d23-91a9-7183eaee9d0d-00488af8
ELBOW
    COMPONENT-IDENTIFIER 43
    END-POINT -25243.93 48399.42 2334.99 200
    END-POINT -25548.87 48399.48 2639.99 200
    CENTRE-POINT -25243.93 48399.42 2639.94
    ANGLE 8999
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 69c0b79c-0167-4f44-8062-c908f203ab4d-004911d5
ELBOW
    COMPONENT-IDENTIFIER 44
    END-POINT -28179.48 46864.70 1319.37 150
    END-POINT -28179.48 47093.70 1548.37 150
    CENTRE-POINT -28179.48 47093.70 1319.36
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER ac59fec1-7fa8-4054-b5e7-db584a3da1bd-004def73
ELBOW
    COMPONENT-IDENTIFIER 45
    END-POINT -25494.21 48649.71 1292.43 25
    END-POINT -25521.08 48676.58 1330.43 25
    CENTRE-POINT -25521.08 48676.58 1292.43
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER beee5710-a492-482f-80ba-f9227be2bcd8-004eb67f
ELBOW
    COMPONENT-IDENTIFIER 46
    END-POINT -28179.48 47093.69 2491.00 150
    END-POINT -28179.48 46864.69 2720.00 150
    CENTRE-POINT -28179.48 47093.68 2720.00
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 3e8dffd8-15ab-4ee9-8dbe-b9d76c53834a-00549185
ELBOW
    COMPONENT-IDENTIFIER 47
    END-POINT -25494.21 48649.71 2032.43 25
    END-POINT -25521.08 48676.58 1994.43 25
    CENTRE-POINT -25521.08 48676.58 2032.43
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER a33fa375-75ac-4b59-88de-a0ecff06e9e0-0057c9a9
ELBOW
    COMPONENT-IDENTIFIER 48
    END-POINT -25896.48 52236.77 3209.97 200
    END-POINT -25857.71 52385.58 3209.98 200
    CENTRE-POINT -25896.48 52316.22 3209.97
    ANGLE 2920
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 1b9622f3-c530-47d8-aa96-4747e7414a3a-0058bac4
ELBOW
    COMPONENT-IDENTIFIER 49
    END-POINT -25657.75 52743.31 3209.99 200
    END-POINT -25508.93 53009.56 2905.00 200
    CENTRE-POINT -25508.93 53009.56 3210.01
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 1b9622f3-c530-47d8-aa96-4747e7414a3a-0058bac7
ELBOW
    COMPONENT-IDENTIFIER 50
    END-POINT -25896.48 46708.68 3209.99 200
    END-POINT -26201.48 46403.68 3209.99 200
    CENTRE-POINT -25896.48 46403.68 3209.99
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 68b7c12c-307a-4c5e-93db-05c8d204bf74-005ebda2
ELBOW
    COMPONENT-IDENTIFIER 51
    END-POINT -25896.48 46886.68 2945.00 200
    END-POINT -25591.48 46886.68 2640.00 200
    CENTRE-POINT -25896.48 46886.68 2640.00
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 68b7c12c-307a-4c5e-93db-05c8d204bf74-005ebe24
ELBOW
    COMPONENT-IDENTIFIER 52
    END-POINT -25508.93 52601.56 1467.68 100
    END-POINT -25508.93 52753.56 1619.68 100
    CENTRE-POINT -25508.93 52601.56 1619.68
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER c3a504f5-2b7d-4455-9419-2cf54a269f9e-005ecd05
ELBOW
    COMPONENT-IDENTIFIER 53
    END-POINT -28179.48 46403.68 2948.99 150
    END-POINT -28179.48 46632.68 2719.99 150
    CENTRE-POINT -28179.48 46403.68 2719.99
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER a47ea127-9029-462c-b648-da09f1396a61-005ed244
ELBOW
    COMPONENT-IDENTIFIER 54
    END-POINT -26379.48 47093.69 2491.00 150
    END-POINT -26379.48 46864.69 2720.00 150
    CENTRE-POINT -26379.48 47093.68 2720.00
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER a47ea127-9029-462c-b648-da09f1396a61-005ed27c
ELBOW
    COMPONENT-IDENTIFIER 55
    END-POINT -26379.48 46403.68 2948.99 150
    END-POINT -26379.48 46632.68 2719.99 150
    CENTRE-POINT -26379.48 46403.68 2719.99
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER a47ea127-9029-462c-b648-da09f1396a61-005ed281
ELBOW
    COMPONENT-IDENTIFIER 56
    END-POINT -25237.31 52882.90 2727.00 100
    END-POINT -25099.55 52818.66 2575.00 100
    CENTRE-POINT -25099.55 52818.66 2727.00
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f0cfd68e-e68c-41ff-bf6f-4d0e7b28de7c-005ef7a6
ELBOW
    COMPONENT-IDENTIFIER 57
    END-POINT -26379.48 47093.70 1548.37 150
    END-POINT -26379.48 46864.70 1319.37 150
    CENTRE-POINT -26379.48 47093.70 1319.36
    ANGLE 9000
    SKEY ELBW
    MATERIAL-IDENTIFIER 2
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 82a0ccc2-4eb2-47de-810c-ca0624a089d4-0060b455
FLANGE-BLIND
    COMPONENT-IDENTIFIER 75
    END-POINT -25099.55 52818.66 1536.99 100
    END-POINT -25099.55 52818.66 1512.99 100
    SKEY FLBL
    MATERIAL-IDENTIFIER 9
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4319296c-5c41-4a2f-9a4b-e17ffe898fce-004b9dfa
FLANGE-BLIND
    COMPONENT-IDENTIFIER 76
    END-POINT -25508.93 52601.56 822.68 100
    END-POINT -25508.93 52601.56 798.68 100
    SKEY FLBL
    MATERIAL-IDENTIFIER 9
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f0cfd68e-e68c-41ff-bf6f-4d0e7b28de7c-005ef8a2
FLANGE-BLIND
    COMPONENT-IDENTIFIER 77
    END-POINT -25243.93 47644.42 214.99 25
    END-POINT -25243.93 47644.42 196.99 25
    SKEY FLBL
    MATERIAL-IDENTIFIER 9
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 83a90198-f43e-481a-b966-769c5ade62fb-006054b2
OLET
    COMPONENT-IDENTIFIER 83
    CENTRE-POINT -28179.48 46722.56 1319.37
    BRANCH1-POINT -28288.83 46722.56 1319.37 15
    ANGLE 9000
    SKEY SKSW
    MATERIAL-IDENTIFIER 12
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER a6938469-af87-432e-8402-fd8ba2f65ef8-0051ce98
OLET
    COMPONENT-IDENTIFIER 84
    CENTRE-POINT -26762.23 46403.68 3209.99
    BRANCH1-POINT -26762.23 46268.93 3209.99 15
    ANGLE 9000
    SKEY SKSW
    MATERIAL-IDENTIFIER 12
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 422abd8c-f564-4e64-b8dc-f5068392da2e-006041de
OLET
    COMPONENT-IDENTIFIER 85
    CENTRE-POINT -26379.48 46722.56 1319.37
    BRANCH1-POINT -26488.83 46722.56 1319.39 15
    ANGLE 9000
    SKEY SKSW
    MATERIAL-IDENTIFIER 12
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 1fabc5ae-ec54-4550-8794-1cd65fc66bd9-0060568d
OLET
    COMPONENT-IDENTIFIER 78
    CENTRE-POINT -25243.93 48399.42 1292.43
    BRANCH1-POINT -25343.31 48498.81 1292.43 25
    ANGLE 9000
    SKEY WTBW
    MATERIAL-IDENTIFIER 10
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER beee5710-a492-482f-80ba-f9227be2bcd8-004eb66e
OLET
    COMPONENT-IDENTIFIER 79
    CENTRE-POINT -25243.93 48399.42 2032.43
    BRANCH1-POINT -25343.31 48498.81 2032.43 25
    ANGLE 9000
    SKEY WTBW
    MATERIAL-IDENTIFIER 10
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER a33fa375-75ac-4b59-88de-a0ecff06e9e0-0057c9a7
OLET
    COMPONENT-IDENTIFIER 80
    CENTRE-POINT -25896.48 47128.65 3209.99
    BRANCH1-POINT -25893.93 47128.65 3348.52 20
    ANGLE 9000
    SKEY WTBW
    MATERIAL-IDENTIFIER 10
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 422abd8c-f564-4e64-b8dc-f5068392da2e-00604864
OLET
    COMPONENT-IDENTIFIER 81
    CENTRE-POINT -25734.48 52606.04 3209.99
    BRANCH1-POINT -25734.48 52606.04 3348.54 20
    ANGLE 9000
    SKEY WTBW
    MATERIAL-IDENTIFIER 10
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 83a90198-f43e-481a-b966-769c5ade62fb-00605210
TEE
    COMPONENT-IDENTIFIER 65
    END-POINT -26557.48 46403.68 3209.99 200
    END-POINT -26201.48 46403.68 3209.99 200
    CENTRE-POINT -26379.48 46403.68 3209.99
    BRANCH1-POINT -26379.48 46403.68 3041.99 150
    SKEY TEBW
    MATERIAL-IDENTIFIER 5
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 98d76b0b-3726-4cfd-855a-1b2d6a3e4ba0-00487942
TEE
    COMPONENT-IDENTIFIER 69
    END-POINT -25896.48 48577.53 3210.00 200
    END-POINT -25896.48 48221.53 3210.00 200
    CENTRE-POINT -25896.48 48399.53 3210.00
    BRANCH1-POINT -25896.48 48399.47 3032.00 200
    SKEY TEBW
    MATERIAL-IDENTIFIER 6
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 5122707a-3b13-4e02-9331-bcdb21d00ca8-00488927
TEE
    COMPONENT-IDENTIFIER 66
    END-POINT -28357.48 46403.68 3209.99 200
    END-POINT -28001.48 46403.68 3209.99 200
    CENTRE-POINT -28179.48 46403.68 3209.99
    BRANCH1-POINT -28179.48 46403.68 3041.99 150
    SKEY TEBW
    MATERIAL-IDENTIFIER 5
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 3fa50a58-433d-4b87-9407-a4e30ca504a5-004b4c38
TEE
    COMPONENT-IDENTIFIER 67
    END-POINT -25508.93 53009.56 1441.68 200
    END-POINT -25508.93 53009.56 1797.68 200
    CENTRE-POINT -25508.93 53009.56 1619.68
    BRANCH1-POINT -25508.93 52853.56 1619.68 100
    SKEY TEBW
    MATERIAL-IDENTIFIER 5
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4319296c-5c41-4a2f-9a4b-e17ffe898fce-004b9d88
TEE
    COMPONENT-IDENTIFIER 70
    END-POINT -25896.48 46708.68 3209.99 200
    END-POINT -25896.48 47064.68 3209.99 200
    CENTRE-POINT -25896.48 46886.68 3209.99
    BRANCH1-POINT -25896.48 46886.68 3031.99 200
    SKEY TEBW
    MATERIAL-IDENTIFIER 6
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 68b7c12c-307a-4c5e-93db-05c8d204bf74-005ebdd7
TEE
    COMPONENT-IDENTIFIER 68
    END-POINT -25508.93 53009.56 2905.00 200
    END-POINT -25508.93 53009.56 2549.00 200
    CENTRE-POINT -25508.93 53009.56 2727.00
    BRANCH1-POINT -25367.54 52943.63 2727.00 100
    SKEY TEBW
    MATERIAL-IDENTIFIER 5
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 09187d23-abea-4341-84cb-0e0d2bd3b61d-005ecbbb
FILTER
    COMPONENT-IDENTIFIER 64
    END-POINT -25243.93 47934.42 810.00 200
    END-POINT -25243.93 47354.42 810.00 200
    SKEY FIBW
    MATERIAL-IDENTIFIER 4
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER a5484868-e24e-47a9-90ad-594c01f533b4-0047fe27
    TAP-CONNECTION
    CO-ORDS -25243.93 47644.42 500.00 25
    TAP-CONNECTION
    CO-ORDS -25134.38 47870.40 810.00 15
    TAP-CONNECTION
    CO-ORDS -25134.38 47418.45 810.00 15
INSTRUMENT-DIAL
    COMPONENT-IDENTIFIER 92
    END-POINT -26762.23 46028.93 3209.99 15
    CO-ORDS -26762.23 45828.93 3209.99
    SKEY IDBW
    MATERIAL-IDENTIFIER 15
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 422abd8c-f564-4e64-b8dc-f5068392da2e-006042b4
VALVE
    COMPONENT-IDENTIFIER 58
    END-POINT -25508.93 53009.56 2442.49 200
    END-POINT -25508.93 53009.56 1957.49 200
    CENTRE-POINT -25508.93 53009.56 2199.99
    SKEY VVBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f472616f-9619-4e27-a953-92e3c32b2783-004769db
VALVE
    COMPONENT-IDENTIFIER 59
    END-POINT -25896.48 47886.92 3210.00 200
    END-POINT -25896.48 47401.92 3210.00 200
    CENTRE-POINT -25896.48 47644.42 3210.00
    SKEY VVBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 487c1c26-b136-4de0-9842-7972de2c7409-0047a821
VALVE
    COMPONENT-IDENTIFIER 60
    END-POINT -25243.93 48399.42 1417.50 200
    END-POINT -25243.93 48399.42 1902.50 200
    CENTRE-POINT -25243.93 48399.42 1659.99
    SKEY VVBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 487c1c26-b136-4de0-9842-7972de2c7409-0047a8f2
VALVE
    COMPONENT-IDENTIFIER 61
    END-POINT -25243.93 46886.68 1902.49 200
    END-POINT -25243.93 46886.68 1417.49 200
    CENTRE-POINT -25243.93 46886.68 1659.99
    SKEY VVBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 487c1c26-b136-4de0-9842-7972de2c7409-0047a911
VALVE
    COMPONENT-IDENTIFIER 62
    END-POINT -26379.48 47093.70 2178.74 150
    END-POINT -26379.48 47093.70 1803.74 150
    CENTRE-POINT -26379.48 47093.70 1991.24
    SKEY VVBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER a5484868-e24e-47a9-90ad-594c01f533b4-0047e6c6
VALVE
    COMPONENT-IDENTIFIER 63
    END-POINT -28179.48 47093.70 2178.74 150
    END-POINT -28179.48 47093.70 1803.74 150
    CENTRE-POINT -28179.48 47093.70 1991.24
    SKEY VVBW
    MATERIAL-IDENTIFIER 3
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 26cda290-2d39-4756-b077-25a6630d7ae5-004b4677
VALVE
    COMPONENT-IDENTIFIER 71
    END-POINT -25099.55 52818.66 2181.99 100
    END-POINT -25099.55 52818.66 1886.99 100
    CENTRE-POINT -25099.55 52818.66 2034.50
    SKEY VVBW
    MATERIAL-IDENTIFIER 7
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4319296c-5c41-4a2f-9a4b-e17ffe898fce-004b9df8
VALVE
    COMPONENT-IDENTIFIER 82
    END-POINT -25521.08 48676.58 1957.43 25
    END-POINT -25521.08 48676.58 1727.43 25
    CENTRE-POINT -25521.08 48676.58 1842.43
    SKEY VVBW
    MATERIAL-IDENTIFIER 11
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER beee5710-a492-482f-80ba-f9227be2bcd8-004eb7d3
VALVE
    COMPONENT-IDENTIFIER 72
    END-POINT -25508.93 52601.56 1467.68 100
    END-POINT -25508.93 52601.56 1172.68 100
    CENTRE-POINT -25508.93 52601.56 1320.18
    SKEY VVBW
    MATERIAL-IDENTIFIER 7
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f0cfd68e-e68c-41ff-bf6f-4d0e7b28de7c-005ef850
VALVE
    COMPONENT-IDENTIFIER 87
    END-POINT -26762.23 46268.93 3209.99 15
    END-POINT -26762.23 46028.93 3209.99 15
    CENTRE-POINT -26762.23 46073.93 3209.99
    SKEY VVBW
    MATERIAL-IDENTIFIER 14
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 422abd8c-f564-4e64-b8dc-f5068392da2e-0060421c
VALVE
    COMPONENT-IDENTIFIER 93
    END-POINT -25893.93 47128.65 3348.52 20
    END-POINT -25893.93 47128.65 3588.52 20
    CENTRE-POINT -25893.93 47128.65 3543.52
    SKEY VVBW
    MATERIAL-IDENTIFIER 16
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 422abd8c-f564-4e64-b8dc-f5068392da2e-0060489a
VALVE
    COMPONENT-IDENTIFIER 94
    END-POINT -25734.48 52606.04 3348.54 20
    END-POINT -25734.48 52606.04 3588.54 20
    CENTRE-POINT -25734.48 52606.04 3543.54
    SKEY VVBW
    MATERIAL-IDENTIFIER 16
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 83a90198-f43e-481a-b966-769c5ade62fb-0060523d
VALVE
    COMPONENT-IDENTIFIER 97
    END-POINT -25243.93 47644.42 409.99 25
    END-POINT -25243.93 47644.42 214.99 25
    CENTRE-POINT -25243.93 47644.42 312.49
    SKEY VVBW
    MATERIAL-IDENTIFIER 18
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 83a90198-f43e-481a-b966-769c5ade62fb-006053f0
VALVE
    COMPONENT-IDENTIFIER 88
    END-POINT -28288.83 46722.56 1319.37 15
    END-POINT -28528.83 46722.56 1319.37 15
    CENTRE-POINT -28483.83 46722.56 1319.37
    SKEY VVBW
    MATERIAL-IDENTIFIER 14
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 1fabc5ae-ec54-4550-8794-1cd65fc66bd9-00605578
VALVE
    COMPONENT-IDENTIFIER 89
    END-POINT -26488.83 46722.56 1319.39 15
    END-POINT -26728.83 46722.56 1319.31 15
    CENTRE-POINT -26683.83 46722.56 1319.33
    SKEY VVBW
    MATERIAL-IDENTIFIER 14
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 1fabc5ae-ec54-4550-8794-1cd65fc66bd9-006057ba
VALVE
    COMPONENT-IDENTIFIER 90
    END-POINT -25084.38 47870.40 810.00 15
    END-POINT -24844.38 47870.40 810.00 15
    CENTRE-POINT -24889.38 47870.40 810.00
    SKEY VVBW
    MATERIAL-IDENTIFIER 14
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER aa578c80-b522-45d0-b3ab-9d8d4f01a5cd-0063605d
VALVE
    COMPONENT-IDENTIFIER 91
    END-POINT -25084.38 47418.45 810.00 15
    END-POINT -24844.38 47418.45 810.00 15
    CENTRE-POINT -24889.38 47418.45 810.00
    SKEY VVBW
    MATERIAL-IDENTIFIER 14
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER aa578c80-b522-45d0-b3ab-9d8d4f01a5cd-0063611b
VALVE
    COMPONENT-IDENTIFIER 73
    END-POINT -25099.55 52818.66 1886.99 100
    END-POINT -25099.55 52818.66 1536.99 100
    CENTRE-POINT -25099.55 52818.66 1712.00
    SKEY VVFL
    MATERIAL-IDENTIFIER 8
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4319296c-5c41-4a2f-9a4b-e17ffe898fce-004b9df9
VALVE
    COMPONENT-IDENTIFIER 74
    END-POINT -25508.93 52601.56 1172.68 100
    END-POINT -25508.93 52601.56 822.68 100
    CENTRE-POINT -25508.93 52601.56 997.68
    SKEY VVFL
    MATERIAL-IDENTIFIER 8
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER f0cfd68e-e68c-41ff-bf6f-4d0e7b28de7c-005ef87a
VALVE-ANGLE
    COMPONENT-IDENTIFIER 95
    END-POINT -25893.93 47128.65 3588.52 15
    END-POINT -25945.93 47128.65 3710.02 15
    CENTRE-POINT -25893.93 47128.65 3710.02
    SKEY ARSC
    MATERIAL-IDENTIFIER 17
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 422abd8c-f564-4e64-b8dc-f5068392da2e-00604919
VALVE-ANGLE
    COMPONENT-IDENTIFIER 96
    END-POINT -25734.48 52606.04 3588.54 15
    END-POINT -25734.48 52554.04 3710.04 15
    CENTRE-POINT -25734.48 52606.04 3710.04
    SKEY ARSC
    MATERIAL-IDENTIFIER 17
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 83a90198-f43e-481a-b966-769c5ade62fb-006052ba
MATERIALS
MATERIAL-IDENTIFIER 1
    DESCRIPTION Smls Pipe EN 10216-2 P235GH
MATERIAL-IDENTIFIER 2
    DESCRIPTION Elbow EN 10253-2 3D Type A
MATERIAL-IDENTIFIER 3
    DESCRIPTION Ventil JiP SS FG
MATERIAL-IDENTIFIER 4
    DESCRIPTION Filter DN200 PN25
MATERIAL-IDENTIFIER 5
    DESCRIPTION Reducing Tee EN 10253-2 Type B
MATERIAL-IDENTIFIER 6
    DESCRIPTION Tee EN 10253-2 Type B
MATERIAL-IDENTIFIER 7
    DESCRIPTION JiP DN100 RG Svejse/Flange PN25
MATERIAL-IDENTIFIER 8
    DESCRIPTION JiP DN100 RG Flange/Flange PN25
MATERIAL-IDENTIFIER 9
    DESCRIPTION Blind Flange EN 1092-1 A1 PN25
MATERIAL-IDENTIFIER 10
    DESCRIPTION Weldolet 3000 lbs
MATERIAL-IDENTIFIER 11
    DESCRIPTION JiP DN25 RG Svejse/Svejse PN40
MATERIAL-IDENTIFIER 12
    DESCRIPTION Sockolet 3000 lbs
MATERIAL-IDENTIFIER 13
    DESCRIPTION Cap EN 10253-2
MATERIAL-IDENTIFIER 14
    DESCRIPTION JiP DN15 Svejse/Muffe Lang ende
MATERIAL-IDENTIFIER 15
    DESCRIPTION Tryktransmitter
MATERIAL-IDENTIFIER 16
    DESCRIPTION JiP DN20 Svejse/Muffe Lang ende
MATERIAL-IDENTIFIER 17
    DESCRIPTION Spirotop Airvent type AB050-R004
MATERIAL-IDENTIFIER 18
    DESCRIPTION JiP DN25 RG Svejse/Flange PN40