PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT -29813.14 47093.69 3207.33 200
    END-POINT -29556.14 47093.69 3207.33 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER bb602a02-98a6-4a41-87e6-c60194c29448-00464baf
PIPE
    COMPONENT-IDENTIFIER 2
    END-POINT -26379.48 46864.68 324.26 150
    END-POINT -26379.48 46552.31 324.26 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER febb5ea8-1770-4324-b97a-0aa9541b96a2-00472685
PIPE
    COMPONENT-IDENTIFIER 3
    END-POINT -26608.48 47093.68 324.27 150
    END-POINT -26710.48 47093.68 324.27 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER febb5ea8-1770-4324-b97a-0aa9541b96a2-0047269c
PIPE
    COMPONENT-IDENTIFIER 4
    END-POINT -29378.14 46755.69 3207.33 100
    END-POINT -29378.14 46937.69 3207.33 100
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4298aa3c-6d39-4e85-ae05-4c0c475f5ac6-0048df39
PIPE
    COMPONENT-IDENTIFIER 5
    END-POINT -30040.14 46603.69 3207.33 100
    END-POINT -29530.14 46603.69 3207.33 100
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4298aa3c-6d39-4e85-ae05-4c0c475f5ac6-0048df3b
PIPE
    COMPONENT-IDENTIFIER 6
    END-POINT -30285.14 46603.69 3207.33 100
    END-POINT -30837.68 46603.69 3207.33 100
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4298aa3c-6d39-4e85-ae05-4c0c475f5ac6-0048df3e
PIPE
    COMPONENT-IDENTIFIER 7
    END-POINT -31472.68 47398.70 3817.33 200
    END-POINT -31472.68 52704.56 3817.29 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4298aa3c-6d39-4e85-ae05-4c0c475f5ac6-0048df54
PIPE
    COMPONENT-IDENTIFIER 8
    END-POINT -30989.68 46755.69 3207.33 100
    END-POINT -30989.68 46937.69 3207.33 100
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4298aa3c-6d39-4e85-ae05-4c0c475f5ac6-0048e431
PIPE
    COMPONENT-IDENTIFIER 9
    END-POINT -26163.93 53009.56 -995.00 200
    END-POINT -26163.93 53009.56 1441.68 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 6b5ea3db-7f00-4494-ae2f-68bcae398433-00497d47
PIPE
    COMPONENT-IDENTIFIER 10
    END-POINT -26599.28 53009.56 3182.21 100
    END-POINT -26599.28 53009.56 1581.99 100
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 6b5ea3db-7f00-4494-ae2f-68bcae398433-00497ef6
PIPE
    COMPONENT-IDENTIFIER 11
    END-POINT -28739.48 47093.70 2178.74 150
    END-POINT -28739.48 47093.69 3039.33 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 26cda290-2d39-4756-b077-25a6630d7ae5-004b4660
PIPE
    COMPONENT-IDENTIFIER 12
    END-POINT -28179.48 46552.31 324.26 150
    END-POINT -28179.48 46864.68 324.26 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 26cda290-2d39-4756-b077-25a6630d7ae5-004b466e
PIPE
    COMPONENT-IDENTIFIER 13
    END-POINT -28408.48 47093.68 324.26 150
    END-POINT -28510.48 47093.68 324.27 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 26cda290-2d39-4756-b077-25a6630d7ae5-004b4670
PIPE
    COMPONENT-IDENTIFIER 14
    END-POINT -27117.48 47093.69 3207.33 200
    END-POINT -28561.48 47093.69 3207.33 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 3fa50a58-433d-4b87-9407-a4e30ca504a5-004b4c0c
PIPE
    COMPONENT-IDENTIFIER 15
    END-POINT -27403.93 53009.56 3817.22 125
    END-POINT -27810.93 53009.56 3817.22 125
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 939db73a-e6c5-4357-848e-206803af718b-004b8bd0
PIPE
    COMPONENT-IDENTIFIER 16
    END-POINT -31015.68 53009.56 3817.22 125
    END-POINT -28346.93 53009.56 3817.22 125
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 939db73a-e6c5-4357-848e-206803af718b-004b8c24
PIPE
    COMPONENT-IDENTIFIER 17
    END-POINT -26163.93 53009.56 2442.49 200
    END-POINT -26163.93 53009.56 3156.22 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 1462ecb0-64fe-4e70-bf68-e9bc773fc695-004b8f67
PIPE
    COMPONENT-IDENTIFIER 18
    END-POINT -26163.93 52853.56 1619.68 100
    END-POINT -26163.93 52711.86 1619.68 100
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 1462ecb0-64fe-4e70-bf68-e9bc773fc695-004b92c4
PIPE
    COMPONENT-IDENTIFIER 19
    END-POINT -26163.93 53009.56 1957.49 200
    END-POINT -26163.93 53009.56 1797.68 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 4319296c-5c41-4a2f-9a4b-e17ffe898fce-004b9da7
PIPE
    COMPONENT-IDENTIFIER 20
    END-POINT -26379.48 46721.45 209.11 25
    END-POINT -26379.48 46721.45 132.26 25
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 9a0e70bc-b8e7-4ff0-a79a-80a063e887ca-004c4b05
PIPE
    COMPONENT-IDENTIFIER 21
    END-POINT -26554.48 46721.45 94.26 25
    END-POINT -26417.48 46721.45 94.26 25
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER e17844f5-bb0b-42cb-a57b-a067e61e6681-004c6d63
PIPE
    COMPONENT-IDENTIFIER 22
    END-POINT -28179.48 46721.45 132.26 25
    END-POINT -28179.48 46721.45 209.11 25
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 5c63bc07-019b-4112-80a3-c667b2a472b3-004c7450
PIPE
    COMPONENT-IDENTIFIER 23
    END-POINT -28217.48 46721.45 94.26 25
    END-POINT -28354.48 46721.45 94.26 25
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 5c63bc07-019b-4112-80a3-c667b2a472b3-004c7452
PIPE
    COMPONENT-IDENTIFIER 24
    END-POINT -26939.48 47093.69 553.27 150
    END-POINT -26939.48 47093.69 1803.74 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER ac59fec1-7fa8-4054-b5e7-db584a3da1bd-004deefa
PIPE
    COMPONENT-IDENTIFIER 25
    END-POINT -28739.48 47093.69 553.27 150
    END-POINT -28739.48 47093.69 1803.74 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER ac59fec1-7fa8-4054-b5e7-db584a3da1bd-004defc4
PIPE
    COMPONENT-IDENTIFIER 26
    END-POINT -27251.93 53009.56 3817.22 200
    END-POINT -26468.93 53009.56 3817.22 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 1b9622f3-c530-47d8-aa96-4747e7414a3a-0058b576
PIPE
    COMPONENT-IDENTIFIER 27
    END-POINT -29200.14 47093.69 3207.33 200
    END-POINT -28917.48 47093.69 3207.33 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 09187d23-abea-4341-84cb-0e0d2bd3b61d-005ec8c4
PIPE
    COMPONENT-IDENTIFIER 28
    END-POINT -30811.68 47093.69 3207.33 200
    END-POINT -30527.14 47093.69 3207.33 200
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 09187d23-abea-4341-84cb-0e0d2bd3b61d-005eca16
PIPE
    COMPONENT-IDENTIFIER 29
    END-POINT -26319.93 53009.56 3334.22 100
    END-POINT -26447.28 53009.56 3334.21 100
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER 09187d23-abea-4341-84cb-0e0d2bd3b61d-005ecae7
PIPE
    COMPONENT-IDENTIFIER 30
    END-POINT -26939.48 47093.70 2178.74 150
    END-POINT -26939.48 47093.69 3039.33 150
    MATERIAL-IDENTIFIER 1
    PIPING-SPEC STD
    UNIQUE-COMPONENT-IDENTIFIER aff809e1-9bd4-4c8a-b21b-fa89ee4b56da-005ed36f
