<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>App</Name>
    <Assembly>PCF-Exporter.dll</Assembly>
    <ClientId>73348466-3f81-4752-8283-1b5dd6b04c3b</ClientId>
    <FullClassName>PCF_Exporter.App</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>PCF-Exporter.dll</Assembly>
    <ClientId>f66342b1-dfcc-47c7-96b1-dfac0d8d661b</ClientId>
    <FullClassName>PCF_Parameters.CreateParameterBindings</FullClassName>
    <Text>CreateParameterBindings</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>PCF-Exporter.dll</Assembly>
    <ClientId>c1e3690a-8241-4bac-9d09-97ea4d9dba17</ClientId>
    <FullClassName>PCF_Taps.DefineTapConnection</FullClassName>
    <Text>DefineTapConnection</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>PCF-Exporter.dll</Assembly>
    <ClientId>db9b1af2-eb51-4b5e-a358-17b3e4209bd7</ClientId>
    <FullClassName>PCF_Parameters.DeleteParameters</FullClassName>
    <Text>DeleteParameters</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>PCF-Exporter.dll</Assembly>
    <ClientId>6c5d60f7-1560-491d-9874-4cd6a5e890fe</ClientId>
    <FullClassName>PCF_Exporter.PCFExport</FullClassName>
    <Text>PCFExport</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>PCF-Exporter.dll</Assembly>
    <ClientId>5486c840-b416-4040-8bd1-c92930916f9a</ClientId>
    <FullClassName>PCF_Parameters.PopulateParameters</FullClassName>
    <Text>PopulateParameters</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>